=== AWE ===
Contributors: braydonf
Donate link: https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=7HJ2MAQRH8FRQ
Tags: social, feed reader, rss reader, reblogging, reblog, rewrites, templates, syndication, aggregation, community, network
Requires at least: 3.2
Tested up to: 3.5.1
Stable tag: trunk

== Description ==

The AWE plugin is based on a simple idea: read several news feeds, select a few posts, and distribute them into another feed. This plugin gives reliability by making a copy of the news incase the source is shutdown. Furthermore, because posts can be distributed at various sources it makes domain name based censorship noneffective in various network environments. Read hundreds of sources of news at one place for accessibility and improved reading speed across several sources. This is your personal newspaper where you choose what to pay attention to and to make the headlines.

For more information and an example website please visit and follow <a href="http://aweplanet.com/braydon">aweplanet.com/braydon</a>

== Installation ==

1. Upload `awe` to the `/wp-content/plugins/` directory or install from plugins directly
2. Activate the plugin through the 'Plugins' menu in WordPress
3. Add websites you would like to follow to the sources
4. Click 'Refresh' to retrieve updates
5. Add 'Recent Reblog' widget from the Appearance panel to your website
6. Click 'Reblog' next to items you want to promote from the 'Reader'
7. Tell a friend to subscribe

Security and Legal Notice: Security precautions have been made with incoming data to remove javascript tags, iframes, object and embedded elements, to avoid running potentially malicious behavior. It is recommended to run this in a dedicated installation and domain name or subdomain specifically for the purposes of this plugin. This plugin is intended to be used to subscribe to websites that permit free distribution through the use of copyright licenses provided by Creative Commons. This plugin does not manipulate search engine results and does not give higher ranking for reblogged articles or increase mirrored or duplicated works in search indexes. 

== Changelog == 

See http://plugins.trac.wordpress.org/log/awe/ for recent changes.

== Screenshots ==

1. User Interface
2. Add Widget Interface
3. Widget

